<div class="article">
<h1>UFV Computing Student Association</h1>
<p>
UFV’s Computing Student Association exists to represent computing students to UFV faculty and Staff. We provide a space for students to hang out, make friends, and inquire about tutoring or help with projects. We manage the Student Computing Centre in room D224 in D-building on the Abbotsford campus. If you have an event you want to organize, or a project you would like to run, talk with us and we’ll work with you to make it happen.
</p>
<br/>
<p>
Check us out on <a href="https://www.facebook.com/UFV.CISSA">Facebook</a> or follow us on <a href="https://twitter.com/ufvcsa">Twitter</a>!
</p>
</div>

