<div class="article">
<h1>Contact</h1>
<p>Student Computing Center: UFV Abbotsford campus, room D224</p>
<p>Facebook: <a href="https://www.facebook.com/UFV.CISSA/">UFV Computing Student Association</a></p>
<p>Email: <a href="mailto:cissa.ufv@gmail.com">cissa.ufv@gmail.com</a></p>
<br/>
<p>President: Cody Beaty</p>
<p>Email Address: <a href="mailto:Cody.Beaty@student.ufv.ca">Cody.Beaty@student.ufv.ca</a> </p>
<p>Representative: Michael Bennett</p>
<p>Email Address: <a href="mailto:Michael.Bennett1@student.ufv.ca">Michael.Bennett1@student.ufv.ca</a> </p>
<h2>Discord</h2>
<p>The CSA's Discord server is available for both students seeking assistance with courses and those who just want to chat or play games.</p>
<p><iframe src="https://discordapp.com/widget?id=287455376994205716&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe></p>
<div style="display: none">
<!-- Information about IRC channel removed as it is currently extremely inactive. -->
<h2>IRC Channel</h2>
<p>As part of the CSA&#8217;s efforts to be more accessible to students of both the Computer Information Systems degree and the upcoming Computer Science degree programs the CSA has opted to host an Internet Relay Chat (IRC) channel for students to use. For students who aren&#8217;t familiar with IRC, <a href="http://www.ircbeginner.com/ircinfo/ircinfo.html" target="_blank">ircbeginner.org</a> has a great introduction to some of the features and different clients for IRC.</p>
<h4>Server and Channel</h4>
<p>You can connect to the CSA IRC channel by connecting your client to irc.arloria.net and joining the #ufvcsa channel. For more information on the Arloria network, visit their website at <a href="http://arloria.net/">arloria.net</a></p>
<h4>Clients</h4>
<p>Depending on the system you&#8217;re using and your access levels on it, there are many different options for clients you can use to connect to an IRC network. Below are some of the more common clients:</p>
<p><b>Windows:</b></p>
<ul>
<li><a href="https://hexchat.github.io/" target="_blank">HexChat</a> (Windows installable)</li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/chatzilla/" target"_blank">ChatZilla</a> (Firefox plugin)</li>
</ul>
<p><b>Mac:</b></p>
<ul>
<li><a href="http://colloquy.info/">Colloquy</a> (Mac installable)</li>
</ul>
<p><b>Linux:</b></p>
<ul>
<li><a href="https://hexchat.github.io/" target="_blank">HexChat</a> (Linux installable)</li>
<li><a href="https://irssi.org/">irssi</a> (CLI)
</li>
</ul>
</div>
</div>

